<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>chatcontrol-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chatcontrol-proxy-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>chatcontrol-core</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Adventure -->
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<version>4.17.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- MineAcademy guaranteed availability repos for plugins -->
		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>RedisBungeeAPI</artifactId>
			<version>0.12.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
