<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mineacademy</groupId>
		<artifactId>chatcontrol-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chatcontrol-velocity</artifactId>
	<name>VelocityControl</name>
	<version>2.1.3</version>
	
	<properties>
		<main.class>org.mineacademy.chatcontrol.velocity.VelocityControl</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>chatcontrol-proxy-core</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>foundation-velocity</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mineacademy.plugin</groupId>
			<artifactId>RedisBungee-Velocity</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${basedir}/library/RedisBungee-Proxy-Velocity-0.12.5-all.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:foundation-velocity*</include>
							<include>org.mineacademy:chatcontrol-core*</include>
							<include>org.mineacademy:chatcontrol-proxy-core*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy.fo</pattern>
							<shadedPattern>org.mineacademy.chatcontrol.velocity.lib.fo</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
